<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/image_ripple_borderless"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/item_show_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background= "@mipmap/ic_empty_placeholder"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:textSize="14sp"
        tools:text="@string/test_text" />
</LinearLayout>

